<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .main{
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Card{
            background-color: rgb(241,241,241);
            width: 440px;
            height: 660px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

        }
        h1{
            font-size: 200%;
        }
        #image{
            align-items: center;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            width: 400px;
            height: 200px;
        }
        #submit{
            border: 0px;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            color: white;
            background-color: rgb(254,98,90);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="main">
   <div class="Card">
    <div>
        <img src="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80" id="image" alt="">
    </div>
    <h1>Pricing Card</h1>
    <h2>Price: Rs.200</h2>
    <h2>Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <br>

    <button id="submit">Buy Now</button>
   </div>
</body>
</html>